
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Healthlink Screensaver</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        img {
            position: absolute;
            width: 300px;
            height: auto;
            animation: bounce 5s infinite alternate;
        }
        @keyframes bounce {
            0%   { top: 0; left: 0; }
            25%  { top: 0; right: 0; }
            50%  { bottom: 0; right: 0; }
            75%  { bottom: 0; left: 0; }
            100% { top: 0; left: 0; }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Healthlink Logo">
</body>
</html>
